<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="EPN Hainaut Centre" version="3.4.7-Madeira">
  <homePath path=""/>
  <title>EPN Hainaut Centre</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo-Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="EPN_HAINAUT_CENTRE_666e19e9_e9da_45aa_afc4_e8ad6a211813" source="dbname='osnmpf_vlfftj' host=db.qgiscloud.com port=5432 user='osnmpf_vlfftj' key='qc_id' estimatedmetadata=true table=&quot;public&quot;.&quot;epn_hainaut_centre&quot; (wkb_geometry) sql=" checked="Qt::Checked" providerKey="postgres" name="EPN HAINAUT CENTRE" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="communes_HC_b705cedd_e8bb_4d7e_bc15_ebdeb015a090" source="dbname='osnmpf_vlfftj' host=db.qgiscloud.com port=5432 user='osnmpf_vlfftj' key='qc_id' estimatedmetadata=true table=&quot;public&quot;.&quot;communes_hc&quot; (wkb_geometry) sql=" checked="Qt::Checked" providerKey="postgres" name="communes HC" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="OSM_Humanitarian_Data_Model_5f11734c_b32f_4406_9c36_3d2f75848282" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://a.tile.openstreetmap.fr/hot/%7Bz%7D/%7Bx%7D/%7By%7D.png" checked="Qt::Unchecked" providerKey="wms" name="OSM Humanitarian Data Model" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="OpenStreetMap_2e59d2d7_6e6b_46c0_a8c7_4464a7ad1014" source="type=xyz&amp;url=http://tile.openstreetmap.org/{z}/{x}/{y}.png" checked="Qt::Unchecked" providerKey="wms" name="OpenStreetMap" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>communes_HC_b705cedd_e8bb_4d7e_bc15_ebdeb015a090</item>
      <item>OSM_Humanitarian_Data_Model_5f11734c_b32f_4406_9c36_3d2f75848282</item>
      <item>OpenStreetMap_2e59d2d7_6e6b_46c0_a8c7_4464a7ad1014</item>
      <item>EPN_HAINAUT_CENTRE_666e19e9_e9da_45aa_afc4_e8ad6a211813</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="12" intersection-snapping="0" type="1" enabled="0" mode="2" unit="1">
    <individual-layer-settings>
      <layer-setting id="EPN_HAINAUT_CENTRE_666e19e9_e9da_45aa_afc4_e8ad6a211813" tolerance="12" type="1" enabled="0" units="1"/>
      <layer-setting id="communes_HC_b705cedd_e8bb_4d7e_bc15_ebdeb015a090" tolerance="12" type="1" enabled="0" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>404662.97073140309657902</xmin>
      <ymin>6497300.19462014269083738</ymin>
      <xmax>484641.219413903192617</xmax>
      <ymax>6564583.62125708255916834</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" checked="Qt::Checked" open="true" name="EPN HAINAUT CENTRE" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="EPN_HAINAUT_CENTRE_666e19e9_e9da_45aa_afc4_e8ad6a211813" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" checked="Qt::Checked" open="true" name="communes HC" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="communes_HC_b705cedd_e8bb_4d7e_bc15_ebdeb015a090" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" checked="Qt::Unchecked" open="true" name="OSM Humanitarian Data Model" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="OSM_Humanitarian_Data_Model_5f11734c_b32f_4406_9c36_3d2f75848282" visible="0" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" checked="Qt::Unchecked" open="true" name="OpenStreetMap" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="OpenStreetMap_2e59d2d7_6e6b_46c0_a8c7_4464a7ad1014" visible="0" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectlayers>
    <maplayer simplifyDrawingTol="1" autoRefreshTime="0" autoRefreshEnabled="0" simplifyDrawingHints="0" simplifyMaxScale="1" type="vector" maxScale="0" simplifyLocal="1" geometry="Point" hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories" simplifyAlgorithm="0" readOnly="0" refreshOnNotifyMessage="" labelsEnabled="0" refreshOnNotifyEnabled="0" minScale="1e+08">
      <extent>
        <xmin>101411.91400000000430737</xmin>
        <ymin>119761.03900000000430737</ymin>
        <xmax>144312.97200000000884756</xmax>
        <ymax>141077.20000000001164153</ymax>
      </extent>
      <id>EPN_HAINAUT_CENTRE_666e19e9_e9da_45aa_afc4_e8ad6a211813</id>
      <datasource>dbname='osnmpf_vlfftj' host=db.qgiscloud.com port=5432 user='osnmpf_vlfftj' password='c7e5bfbb' key='qc_id' estimatedmetadata=true table="public"."epn_hainaut_centre" (wkb_geometry) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>EPN HAINAUT CENTRE</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
          <srsid>2640</srsid>
          <srid>31370</srid>
          <authid>EPSG:31370</authid>
          <description>Belge 1972 / Belgian Lambert 72</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
            <srsid>2640</srsid>
            <srid>31370</srid>
            <authid>EPSG:31370</authid>
            <description>Belge 1972 / Belgian Lambert 72</description>
            <projectionacronym>lcc</projectionacronym>
            <ellipsoidacronym>intl</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="EPSG:31370" miny="0" dimensions="2" maxz="0" maxx="0" maxy="0" minx="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" type="singleSymbol" forceraster="0" symbollevels="0">
        <symbols>
          <symbol type="marker" alpha="1" force_rhr="0" name="0" clip_to_extent="1">
            <layer class="SvgMarker" enabled="1" locked="0" pass="0">
              <prop v="0" k="angle"/>
              <prop v="125,139,143,255" k="color"/>
              <prop v="0" k="fixedAspectRatio"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="symbol/red-marker.svg" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="6" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="true" key="qgis2web/Interactive"/>
        <property value="true" key="qgis2web/Visible"/>
        <property value="no label" key="qgis2web/popup/field_1"/>
        <property value="no label" key="qgis2web/popup/field_2"/>
        <property value="no label" key="qgis2web/popup/field_3"/>
        <property value="no label" key="qgis2web/popup/field_4"/>
        <property value="no label" key="qgis2web/popup/field_5"/>
        <property value="no label" key="qgis2web/popup/field_6"/>
        <property value="no label" key="qgis2web/popup/qc_id"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory width="15" labelPlacementMethod="XHeight" scaleDependency="Area" opacity="1" rotationOffset="270" lineSizeScale="3x:0,0,0,0,0,0" penAlpha="255" maxScaleDenominator="1e+08" sizeType="MM" penColor="#000000" sizeScale="3x:0,0,0,0,0,0" minimumSize="0" diagramOrientation="Up" enabled="0" backgroundAlpha="255" penWidth="0" backgroundColor="#ffffff" minScaleDenominator="0" height="15" scaleBasedVisibility="0" lineSizeType="MM" barWidth="5">
          <fontProperties description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" linePlacementFlags="18" priority="0" placement="0" showAll="1" obstacle="0" dist="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="qc_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="field_1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="field_2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="field_3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="field_4">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="field_5">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="field_6">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="qc_id"/>
        <alias index="1" name="" field="field_1"/>
        <alias index="2" name="" field="field_2"/>
        <alias index="3" name="" field="field_3"/>
        <alias index="4" name="" field="field_4"/>
        <alias index="5" name="" field="field_5"/>
        <alias index="6" name="" field="field_6"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="qc_id"/>
        <default expression="" applyOnUpdate="0" field="field_1"/>
        <default expression="" applyOnUpdate="0" field="field_2"/>
        <default expression="" applyOnUpdate="0" field="field_3"/>
        <default expression="" applyOnUpdate="0" field="field_4"/>
        <default expression="" applyOnUpdate="0" field="field_5"/>
        <default expression="" applyOnUpdate="0" field="field_6"/>
      </defaults>
      <constraints>
        <constraint constraints="3" unique_strength="1" notnull_strength="1" field="qc_id" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="field_1" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="field_2" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="field_3" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="field_4" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="field_5" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="field_6" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="qc_id"/>
        <constraint desc="" exp="" field="field_1"/>
        <constraint desc="" exp="" field="field_2"/>
        <constraint desc="" exp="" field="field_3"/>
        <constraint desc="" exp="" field="field_4"/>
        <constraint desc="" exp="" field="field_5"/>
        <constraint desc="" exp="" field="field_6"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column width="-1" type="field" name="qc_id" hidden="0"/>
          <column width="-1" type="field" name="field_1" hidden="0"/>
          <column width="-1" type="field" name="field_2" hidden="0"/>
          <column width="-1" type="field" name="field_3" hidden="0"/>
          <column width="-1" type="field" name="field_4" hidden="0"/>
          <column width="-1" type="field" name="field_5" hidden="0"/>
          <column width="-1" type="field" name="field_6" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Les formulaires QGIS peuvent avoir une fonction Python qui sera appelée à l'ouverture du formulaire.

Utilisez cette fonction pour ajouter plus de fonctionnalités à vos formulaires.

Entrez le nom de la fonction dans le champ "Fonction d'initialisation Python".
Voici un exemple à suivre:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="field_1"/>
        <field editable="1" name="field_2"/>
        <field editable="1" name="field_3"/>
        <field editable="1" name="field_4"/>
        <field editable="1" name="field_5"/>
        <field editable="1" name="field_6"/>
        <field editable="1" name="qc_id"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="field_1"/>
        <field labelOnTop="0" name="field_2"/>
        <field labelOnTop="0" name="field_3"/>
        <field labelOnTop="0" name="field_4"/>
        <field labelOnTop="0" name="field_5"/>
        <field labelOnTop="0" name="field_6"/>
        <field labelOnTop="0" name="qc_id"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>qc_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" autoRefreshEnabled="0" type="raster" maxScale="0" hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" minScale="1e+08">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OSM_Humanitarian_Data_Model_5f11734c_b32f_4406_9c36_3d2f75848282</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://a.tile.openstreetmap.fr/hot/%7Bz%7D/%7Bx%7D/%7By%7D.png</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OSM Humanitarian Data Model</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer opacity="1" type="singlebandcolordata" alphaBand="-1" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeOn="0" colorizeStrength="100" colorizeRed="255" grayscaleMode="0" colorizeGreen="128" saturation="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshTime="0" autoRefreshEnabled="0" type="raster" maxScale="0" hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" minScale="1e+08">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OpenStreetMap_2e59d2d7_6e6b_46c0_a8c7_4464a7ad1014</id>
      <datasource>type=xyz&amp;url=http://tile.openstreetmap.org/{z}/{x}/{y}.png</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenStreetMap</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer opacity="1" type="singlebandcolordata" alphaBand="-1" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeOn="0" colorizeStrength="100" colorizeRed="255" grayscaleMode="0" colorizeGreen="128" saturation="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer simplifyDrawingTol="1" autoRefreshTime="0" autoRefreshEnabled="0" simplifyDrawingHints="1" simplifyMaxScale="1" type="vector" maxScale="0" simplifyLocal="1" geometry="Polygon" hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories" simplifyAlgorithm="0" readOnly="0" refreshOnNotifyMessage="" labelsEnabled="1" refreshOnNotifyEnabled="0" minScale="1e+08">
      <extent>
        <xmin>99348.17970000479544979</xmin>
        <ymin>110454.6015999999945052</ymin>
        <xmax>147703.00000000098953024</xmax>
        <ymax>150952.29689999800757505</ymax>
      </extent>
      <id>communes_HC_b705cedd_e8bb_4d7e_bc15_ebdeb015a090</id>
      <datasource>dbname='osnmpf_vlfftj' host=db.qgiscloud.com port=5432 user='osnmpf_vlfftj' password='c7e5bfbb' key='qc_id' estimatedmetadata=true table="public"."communes_hc" (wkb_geometry) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>communes HC</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
          <srsid>2640</srsid>
          <srid>31370</srid>
          <authid>EPSG:31370</authid>
          <description>Belge 1972 / Belgian Lambert 72</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
            <srsid>2640</srsid>
            <srid>31370</srid>
            <authid>EPSG:31370</authid>
            <description>Belge 1972 / Belgian Lambert 72</description>
            <projectionacronym>lcc</projectionacronym>
            <ellipsoidacronym>intl</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="EPSG:31370" miny="0" dimensions="2" maxz="0" maxx="0" maxy="0" minx="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" type="singleSymbol" forceraster="0" symbollevels="0">
        <symbols>
          <symbol type="fill" alpha="1" force_rhr="0" name="0" clip_to_extent="1">
            <layer class="GradientFill" enabled="1" locked="0" pass="0">
              <prop v="0" k="angle"/>
              <prop v="166,206,227,255" k="color"/>
              <prop v="0,0,255,255" k="color1"/>
              <prop v="0,255,0,255" k="color2"/>
              <prop v="0" k="color_type"/>
              <prop v="0" k="coordinate_mode"/>
              <prop v="0" k="discrete"/>
              <prop v="255,255,255,255" k="gradient_color2"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="gradient" k="rampType"/>
              <prop v="0,0" k="reference_point1"/>
              <prop v="0" k="reference_point1_iscentroid"/>
              <prop v="1,1" k="reference_point2"/>
              <prop v="0" k="reference_point2_iscentroid"/>
              <prop v="0" k="spread"/>
              <prop v="1" k="type"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontFamily="Gabriola" fontSize="10" textOpacity="1" isExpression="0" fontItalic="0" fontWeight="50" textColor="213,16,16,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" fieldName="name" fontLetterSpacing="0" blendMode="0" fontWordSpacing="0" fontCapitals="0" fontStrikeout="0" namedStyle="Regular" useSubstitutions="0" fontUnderline="0" multilineHeight="1" previewBkgrdColor="#faf4f4">
            <text-buffer bufferDraw="1" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferBlendMode="0" bufferJoinStyle="128" bufferOpacity="1" bufferSize="1" bufferSizeUnits="MM"/>
            <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSizeType="0" shapeSizeUnit="MM" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeRotationType="0" shapeOffsetX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRadiiX="0" shapeType="0" shapeRadiiUnit="MM" shapeRotation="0" shapeOffsetUnit="MM" shapeDraw="0" shapeBorderWidth="0" shapeRadiiY="0" shapeOpacity="1" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeJoinStyle="64" shapeSizeY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0"/>
            <shadow shadowOffsetAngle="135" shadowOpacity="0.7" shadowRadius="1.5" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowScale="100" shadowDraw="0"/>
            <substitutions/>
          </text-style>
          <text-format multilineAlign="4294967295" wrapChar="" leftDirectionSymbol="&lt;" decimals="3" rightDirectionSymbol=">" useMaxLineLengthForAutoWrap="1" placeDirectionSymbol="0" addDirectionSymbol="0" plussign="0" reverseDirectionSymbol="0" formatNumbers="0" autoWrapLength="0"/>
          <placement distMapUnitScale="3x:0,0,0,0,0,0" rotationAngle="0" fitInPolygonOnly="0" xOffset="0" placement="0" dist="0" centroidWhole="0" centroidInside="0" maxCurvedCharAngleOut="-25" offsetUnits="MM" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" repeatDistance="0" yOffset="0" priority="5" maxCurvedCharAngleIn="25" quadOffset="4" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" offsetType="0" placementFlags="10" preserveRotation="1" distUnits="MM" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceUnits="MM"/>
          <rendering obstacleFactor="1" mergeLines="0" fontLimitPixelSize="0" obstacleType="0" maxNumLabels="2000" displayAll="1" obstacle="1" fontMaxPixelSize="10000" drawLabels="1" scaleMin="1000000" fontMinPixelSize="3" scaleVisibility="1" labelPerPart="0" minFeatureSize="0" limitNumLabels="0" upsidedownLabels="0" zIndex="0" scaleMax="1000000"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option type="Map" name="properties">
                <Option type="Map" name="AlwaysShow">
                  <Option value="true" type="bool" name="active"/>
                  <Option value="auxiliary_storage_labeling_alwaysshow" type="QString" name="field"/>
                  <Option value="2" type="int" name="type"/>
                </Option>
                <Option type="Map" name="Bold">
                  <Option value="true" type="bool" name="active"/>
                  <Option value="auxiliary_storage_labeling_bold" type="QString" name="field"/>
                  <Option value="2" type="int" name="type"/>
                </Option>
                <Option type="Map" name="BufferColor">
                  <Option value="true" type="bool" name="active"/>
                  <Option value="auxiliary_storage_labeling_buffercolor" type="QString" name="field"/>
                  <Option value="2" type="int" name="type"/>
                </Option>
                <Option type="Map" name="BufferSize">
                  <Option value="true" type="bool" name="active"/>
                  <Option value="auxiliary_storage_labeling_buffersize" type="QString" name="field"/>
                  <Option value="2" type="int" name="type"/>
                </Option>
                <Option type="Map" name="Color">
                  <Option value="true" type="bool" name="active"/>
                  <Option value="auxiliary_storage_labeling_color" type="QString" name="field"/>
                  <Option value="2" type="int" name="type"/>
                </Option>
                <Option type="Map" name="Family">
                  <Option value="true" type="bool" name="active"/>
                  <Option value="auxiliary_storage_labeling_family" type="QString" name="field"/>
                  <Option value="2" type="int" name="type"/>
                </Option>
                <Option type="Map" name="FontStyle">
                  <Option value="true" type="bool" name="active"/>
                  <Option value="auxiliary_storage_labeling_fontstyle" type="QString" name="field"/>
                  <Option value="2" type="int" name="type"/>
                </Option>
                <Option type="Map" name="Hali">
                  <Option value="true" type="bool" name="active"/>
                  <Option value="auxiliary_storage_labeling_hali" type="QString" name="field"/>
                  <Option value="2" type="int" name="type"/>
                </Option>
                <Option type="Map" name="Italic">
                  <Option value="true" type="bool" name="active"/>
                  <Option value="auxiliary_storage_labeling_italic" type="QString" name="field"/>
                  <Option value="2" type="int" name="type"/>
                </Option>
                <Option type="Map" name="LabelDistance">
                  <Option value="true" type="bool" name="active"/>
                  <Option value="auxiliary_storage_labeling_labeldistance" type="QString" name="field"/>
                  <Option value="2" type="int" name="type"/>
                </Option>
                <Option type="Map" name="LabelRotation">
                  <Option value="true" type="bool" name="active"/>
                  <Option value="auxiliary_storage_labeling_labelrotation" type="QString" name="field"/>
                  <Option value="2" type="int" name="type"/>
                </Option>
                <Option type="Map" name="MaximumScale">
                  <Option value="true" type="bool" name="active"/>
                  <Option value="auxiliary_storage_labeling_minscale" type="QString" name="field"/>
                  <Option value="2" type="int" name="type"/>
                </Option>
                <Option type="Map" name="MinimumScale">
                  <Option value="true" type="bool" name="active"/>
                  <Option value="auxiliary_storage_labeling_maxscale" type="QString" name="field"/>
                  <Option value="2" type="int" name="type"/>
                </Option>
                <Option type="Map" name="PositionX">
                  <Option value="true" type="bool" name="active"/>
                  <Option value="auxiliary_storage_labeling_positionx" type="QString" name="field"/>
                  <Option value="2" type="int" name="type"/>
                </Option>
                <Option type="Map" name="PositionY">
                  <Option value="true" type="bool" name="active"/>
                  <Option value="auxiliary_storage_labeling_positiony" type="QString" name="field"/>
                  <Option value="2" type="int" name="type"/>
                </Option>
                <Option type="Map" name="ScaleVisibility">
                  <Option value="true" type="bool" name="active"/>
                  <Option value="auxiliary_storage_labeling_scalevisibility" type="QString" name="field"/>
                  <Option value="2" type="int" name="type"/>
                </Option>
                <Option type="Map" name="Show">
                  <Option value="true" type="bool" name="active"/>
                  <Option value="auxiliary_storage_labeling_show" type="QString" name="field"/>
                  <Option value="2" type="int" name="type"/>
                </Option>
                <Option type="Map" name="Size">
                  <Option value="true" type="bool" name="active"/>
                  <Option value="auxiliary_storage_labeling_size" type="QString" name="field"/>
                  <Option value="2" type="int" name="type"/>
                </Option>
                <Option type="Map" name="Strikeout">
                  <Option value="true" type="bool" name="active"/>
                  <Option value="auxiliary_storage_labeling_strikeout" type="QString" name="field"/>
                  <Option value="2" type="int" name="type"/>
                </Option>
                <Option type="Map" name="Underline">
                  <Option value="true" type="bool" name="active"/>
                  <Option value="auxiliary_storage_labeling_underline" type="QString" name="field"/>
                  <Option value="2" type="int" name="type"/>
                </Option>
                <Option type="Map" name="Vali">
                  <Option value="true" type="bool" name="active"/>
                  <Option value="auxiliary_storage_labeling_vali" type="QString" name="field"/>
                  <Option value="2" type="int" name="type"/>
                </Option>
              </Option>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property value="NAME" key="dualview/previewExpressions"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="true" key="qgis2web/Interactive"/>
        <property value="true" key="qgis2web/Visible"/>
        <property value="inline label" key="qgis2web/popup/Arrond"/>
        <property value="inline label" key="qgis2web/popup/BassinEFE"/>
        <property value="inline label" key="qgis2web/popup/Code_INS"/>
        <property value="inline label" key="qgis2web/popup/INSCODE"/>
        <property value="inline label" key="qgis2web/popup/NAME"/>
        <property value="inline label" key="qgis2web/popup/REFNIS2001"/>
        <property value="inline label" key="qgis2web/popup/SsBassinEF"/>
        <property value="no label" key="qgis2web/popup/arrond"/>
        <property value="no label" key="qgis2web/popup/bassinefe"/>
        <property value="no label" key="qgis2web/popup/code_ins"/>
        <property value="no label" key="qgis2web/popup/inscode"/>
        <property value="no label" key="qgis2web/popup/name"/>
        <property value="no label" key="qgis2web/popup/qc_id"/>
        <property value="no label" key="qgis2web/popup/refnis2001"/>
        <property value="no label" key="qgis2web/popup/ssbassinef"/>
        <property value="inline label" key="qgis2web/popup/tx emploi"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory width="15" labelPlacementMethod="XHeight" scaleDependency="Area" opacity="1" rotationOffset="270" lineSizeScale="3x:0,0,0,0,0,0" penAlpha="255" maxScaleDenominator="1e+08" sizeType="MM" penColor="#000000" sizeScale="3x:0,0,0,0,0,0" minimumSize="0" diagramOrientation="Up" enabled="0" backgroundAlpha="255" penWidth="0" backgroundColor="#ffffff" minScaleDenominator="0" height="15" scaleBasedVisibility="0" lineSizeType="MM" barWidth="5">
          <fontProperties description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" linePlacementFlags="18" priority="0" placement="1" showAll="1" obstacle="0" dist="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="qc_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="refnis2001">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="arrond">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="inscode">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="code_ins">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bassinefe">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ssbassinef">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tx emploi">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_positionx">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_positiony">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_show">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_labelrotation">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_family">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_fontstyle">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_size">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_bold">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_italic">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_underline">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_color">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_strikeout">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_buffersize">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_buffercolor">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_labeldistance">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_hali">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_vali">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_scalevisibility">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_minscale">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_maxscale">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_alwaysshow">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="qc_id"/>
        <alias index="1" name="" field="refnis2001"/>
        <alias index="2" name="" field="arrond"/>
        <alias index="3" name="" field="inscode"/>
        <alias index="4" name="" field="code_ins"/>
        <alias index="5" name="" field="name"/>
        <alias index="6" name="" field="bassinefe"/>
        <alias index="7" name="" field="ssbassinef"/>
        <alias index="8" name="" field="tx emploi"/>
        <alias index="9" name="" field="auxiliary_storage_labeling_positionx"/>
        <alias index="10" name="" field="auxiliary_storage_labeling_positiony"/>
        <alias index="11" name="" field="auxiliary_storage_labeling_show"/>
        <alias index="12" name="" field="auxiliary_storage_labeling_labelrotation"/>
        <alias index="13" name="" field="auxiliary_storage_labeling_family"/>
        <alias index="14" name="" field="auxiliary_storage_labeling_fontstyle"/>
        <alias index="15" name="" field="auxiliary_storage_labeling_size"/>
        <alias index="16" name="" field="auxiliary_storage_labeling_bold"/>
        <alias index="17" name="" field="auxiliary_storage_labeling_italic"/>
        <alias index="18" name="" field="auxiliary_storage_labeling_underline"/>
        <alias index="19" name="" field="auxiliary_storage_labeling_color"/>
        <alias index="20" name="" field="auxiliary_storage_labeling_strikeout"/>
        <alias index="21" name="" field="auxiliary_storage_labeling_buffersize"/>
        <alias index="22" name="" field="auxiliary_storage_labeling_buffercolor"/>
        <alias index="23" name="" field="auxiliary_storage_labeling_labeldistance"/>
        <alias index="24" name="" field="auxiliary_storage_labeling_hali"/>
        <alias index="25" name="" field="auxiliary_storage_labeling_vali"/>
        <alias index="26" name="" field="auxiliary_storage_labeling_scalevisibility"/>
        <alias index="27" name="" field="auxiliary_storage_labeling_minscale"/>
        <alias index="28" name="" field="auxiliary_storage_labeling_maxscale"/>
        <alias index="29" name="" field="auxiliary_storage_labeling_alwaysshow"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="qc_id"/>
        <default expression="" applyOnUpdate="0" field="refnis2001"/>
        <default expression="" applyOnUpdate="0" field="arrond"/>
        <default expression="" applyOnUpdate="0" field="inscode"/>
        <default expression="" applyOnUpdate="0" field="code_ins"/>
        <default expression="" applyOnUpdate="0" field="name"/>
        <default expression="" applyOnUpdate="0" field="bassinefe"/>
        <default expression="" applyOnUpdate="0" field="ssbassinef"/>
        <default expression="" applyOnUpdate="0" field="tx emploi"/>
        <default expression="" applyOnUpdate="0" field="auxiliary_storage_labeling_positionx"/>
        <default expression="" applyOnUpdate="0" field="auxiliary_storage_labeling_positiony"/>
        <default expression="" applyOnUpdate="0" field="auxiliary_storage_labeling_show"/>
        <default expression="" applyOnUpdate="0" field="auxiliary_storage_labeling_labelrotation"/>
        <default expression="" applyOnUpdate="0" field="auxiliary_storage_labeling_family"/>
        <default expression="" applyOnUpdate="0" field="auxiliary_storage_labeling_fontstyle"/>
        <default expression="" applyOnUpdate="0" field="auxiliary_storage_labeling_size"/>
        <default expression="" applyOnUpdate="0" field="auxiliary_storage_labeling_bold"/>
        <default expression="" applyOnUpdate="0" field="auxiliary_storage_labeling_italic"/>
        <default expression="" applyOnUpdate="0" field="auxiliary_storage_labeling_underline"/>
        <default expression="" applyOnUpdate="0" field="auxiliary_storage_labeling_color"/>
        <default expression="" applyOnUpdate="0" field="auxiliary_storage_labeling_strikeout"/>
        <default expression="" applyOnUpdate="0" field="auxiliary_storage_labeling_buffersize"/>
        <default expression="" applyOnUpdate="0" field="auxiliary_storage_labeling_buffercolor"/>
        <default expression="" applyOnUpdate="0" field="auxiliary_storage_labeling_labeldistance"/>
        <default expression="" applyOnUpdate="0" field="auxiliary_storage_labeling_hali"/>
        <default expression="" applyOnUpdate="0" field="auxiliary_storage_labeling_vali"/>
        <default expression="" applyOnUpdate="0" field="auxiliary_storage_labeling_scalevisibility"/>
        <default expression="" applyOnUpdate="0" field="auxiliary_storage_labeling_minscale"/>
        <default expression="" applyOnUpdate="0" field="auxiliary_storage_labeling_maxscale"/>
        <default expression="" applyOnUpdate="0" field="auxiliary_storage_labeling_alwaysshow"/>
      </defaults>
      <constraints>
        <constraint constraints="3" unique_strength="1" notnull_strength="1" field="qc_id" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="refnis2001" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="arrond" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="inscode" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="code_ins" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="name" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="bassinefe" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="ssbassinef" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="tx emploi" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="auxiliary_storage_labeling_positionx" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="auxiliary_storage_labeling_positiony" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="auxiliary_storage_labeling_show" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="auxiliary_storage_labeling_labelrotation" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="auxiliary_storage_labeling_family" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="auxiliary_storage_labeling_fontstyle" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="auxiliary_storage_labeling_size" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="auxiliary_storage_labeling_bold" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="auxiliary_storage_labeling_italic" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="auxiliary_storage_labeling_underline" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="auxiliary_storage_labeling_color" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="auxiliary_storage_labeling_strikeout" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="auxiliary_storage_labeling_buffersize" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="auxiliary_storage_labeling_buffercolor" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="auxiliary_storage_labeling_labeldistance" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="auxiliary_storage_labeling_hali" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="auxiliary_storage_labeling_vali" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="auxiliary_storage_labeling_scalevisibility" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="auxiliary_storage_labeling_minscale" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="auxiliary_storage_labeling_maxscale" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="auxiliary_storage_labeling_alwaysshow" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="qc_id"/>
        <constraint desc="" exp="" field="refnis2001"/>
        <constraint desc="" exp="" field="arrond"/>
        <constraint desc="" exp="" field="inscode"/>
        <constraint desc="" exp="" field="code_ins"/>
        <constraint desc="" exp="" field="name"/>
        <constraint desc="" exp="" field="bassinefe"/>
        <constraint desc="" exp="" field="ssbassinef"/>
        <constraint desc="" exp="" field="tx emploi"/>
        <constraint desc="" exp="" field="auxiliary_storage_labeling_positionx"/>
        <constraint desc="" exp="" field="auxiliary_storage_labeling_positiony"/>
        <constraint desc="" exp="" field="auxiliary_storage_labeling_show"/>
        <constraint desc="" exp="" field="auxiliary_storage_labeling_labelrotation"/>
        <constraint desc="" exp="" field="auxiliary_storage_labeling_family"/>
        <constraint desc="" exp="" field="auxiliary_storage_labeling_fontstyle"/>
        <constraint desc="" exp="" field="auxiliary_storage_labeling_size"/>
        <constraint desc="" exp="" field="auxiliary_storage_labeling_bold"/>
        <constraint desc="" exp="" field="auxiliary_storage_labeling_italic"/>
        <constraint desc="" exp="" field="auxiliary_storage_labeling_underline"/>
        <constraint desc="" exp="" field="auxiliary_storage_labeling_color"/>
        <constraint desc="" exp="" field="auxiliary_storage_labeling_strikeout"/>
        <constraint desc="" exp="" field="auxiliary_storage_labeling_buffersize"/>
        <constraint desc="" exp="" field="auxiliary_storage_labeling_buffercolor"/>
        <constraint desc="" exp="" field="auxiliary_storage_labeling_labeldistance"/>
        <constraint desc="" exp="" field="auxiliary_storage_labeling_hali"/>
        <constraint desc="" exp="" field="auxiliary_storage_labeling_vali"/>
        <constraint desc="" exp="" field="auxiliary_storage_labeling_scalevisibility"/>
        <constraint desc="" exp="" field="auxiliary_storage_labeling_minscale"/>
        <constraint desc="" exp="" field="auxiliary_storage_labeling_maxscale"/>
        <constraint desc="" exp="" field="auxiliary_storage_labeling_alwaysshow"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column width="-1" type="field" name="tx emploi" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
          <column width="-1" type="field" name="auxiliary_storage_labeling_positionx" hidden="1"/>
          <column width="-1" type="field" name="auxiliary_storage_labeling_positiony" hidden="1"/>
          <column width="-1" type="field" name="auxiliary_storage_labeling_show" hidden="1"/>
          <column width="-1" type="field" name="auxiliary_storage_labeling_labelrotation" hidden="1"/>
          <column width="-1" type="field" name="auxiliary_storage_labeling_family" hidden="1"/>
          <column width="-1" type="field" name="auxiliary_storage_labeling_fontstyle" hidden="1"/>
          <column width="-1" type="field" name="auxiliary_storage_labeling_size" hidden="1"/>
          <column width="-1" type="field" name="auxiliary_storage_labeling_bold" hidden="1"/>
          <column width="-1" type="field" name="auxiliary_storage_labeling_italic" hidden="1"/>
          <column width="-1" type="field" name="auxiliary_storage_labeling_underline" hidden="1"/>
          <column width="-1" type="field" name="auxiliary_storage_labeling_color" hidden="1"/>
          <column width="-1" type="field" name="auxiliary_storage_labeling_strikeout" hidden="1"/>
          <column width="-1" type="field" name="auxiliary_storage_labeling_buffersize" hidden="1"/>
          <column width="-1" type="field" name="auxiliary_storage_labeling_buffercolor" hidden="1"/>
          <column width="-1" type="field" name="auxiliary_storage_labeling_labeldistance" hidden="1"/>
          <column width="-1" type="field" name="auxiliary_storage_labeling_hali" hidden="1"/>
          <column width="-1" type="field" name="auxiliary_storage_labeling_vali" hidden="1"/>
          <column width="-1" type="field" name="auxiliary_storage_labeling_scalevisibility" hidden="1"/>
          <column width="-1" type="field" name="auxiliary_storage_labeling_minscale" hidden="1"/>
          <column width="-1" type="field" name="auxiliary_storage_labeling_maxscale" hidden="1"/>
          <column width="-1" type="field" name="auxiliary_storage_labeling_alwaysshow" hidden="1"/>
          <column width="-1" type="field" name="qc_id" hidden="0"/>
          <column width="-1" type="field" name="refnis2001" hidden="0"/>
          <column width="-1" type="field" name="arrond" hidden="0"/>
          <column width="-1" type="field" name="inscode" hidden="0"/>
          <column width="-1" type="field" name="code_ins" hidden="0"/>
          <column width="-1" type="field" name="name" hidden="0"/>
          <column width="-1" type="field" name="bassinefe" hidden="0"/>
          <column width="-1" type="field" name="ssbassinef" hidden="0"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Les formulaires QGIS peuvent avoir une fonction Python qui sera appelée à l'ouverture du formulaire.

Utilisez cette fonction pour ajouter plus de fonctionnalités à vos formulaires.

Entrez le nom de la fonction dans le champ "Fonction d'initialisation Python".
Voici un exemple à suivre:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="Arrond"/>
        <field editable="1" name="BassinEFE"/>
        <field editable="1" name="Code_INS"/>
        <field editable="1" name="INSCODE"/>
        <field editable="1" name="NAME"/>
        <field editable="1" name="REFNIS2001"/>
        <field editable="1" name="SsBassinEF"/>
        <field editable="1" name="arrond"/>
        <field editable="0" name="auxiliary_storage_labeling_alwaysshow"/>
        <field editable="0" name="auxiliary_storage_labeling_bold"/>
        <field editable="0" name="auxiliary_storage_labeling_buffercolor"/>
        <field editable="0" name="auxiliary_storage_labeling_buffersize"/>
        <field editable="0" name="auxiliary_storage_labeling_color"/>
        <field editable="0" name="auxiliary_storage_labeling_family"/>
        <field editable="0" name="auxiliary_storage_labeling_fontstyle"/>
        <field editable="0" name="auxiliary_storage_labeling_hali"/>
        <field editable="0" name="auxiliary_storage_labeling_italic"/>
        <field editable="0" name="auxiliary_storage_labeling_labeldistance"/>
        <field editable="0" name="auxiliary_storage_labeling_labelrotation"/>
        <field editable="0" name="auxiliary_storage_labeling_maxscale"/>
        <field editable="0" name="auxiliary_storage_labeling_minscale"/>
        <field editable="0" name="auxiliary_storage_labeling_positionx"/>
        <field editable="0" name="auxiliary_storage_labeling_positiony"/>
        <field editable="0" name="auxiliary_storage_labeling_scalevisibility"/>
        <field editable="0" name="auxiliary_storage_labeling_show"/>
        <field editable="0" name="auxiliary_storage_labeling_size"/>
        <field editable="0" name="auxiliary_storage_labeling_strikeout"/>
        <field editable="0" name="auxiliary_storage_labeling_underline"/>
        <field editable="0" name="auxiliary_storage_labeling_vali"/>
        <field editable="1" name="bassinefe"/>
        <field editable="1" name="code_ins"/>
        <field editable="1" name="inscode"/>
        <field editable="1" name="name"/>
        <field editable="1" name="qc_id"/>
        <field editable="1" name="refnis2001"/>
        <field editable="1" name="ssbassinef"/>
        <field editable="1" name="tx emploi"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="Arrond"/>
        <field labelOnTop="0" name="BassinEFE"/>
        <field labelOnTop="0" name="Code_INS"/>
        <field labelOnTop="0" name="INSCODE"/>
        <field labelOnTop="0" name="NAME"/>
        <field labelOnTop="0" name="REFNIS2001"/>
        <field labelOnTop="0" name="SsBassinEF"/>
        <field labelOnTop="0" name="arrond"/>
        <field labelOnTop="0" name="auxiliary_storage_labeling_alwaysshow"/>
        <field labelOnTop="0" name="auxiliary_storage_labeling_bold"/>
        <field labelOnTop="0" name="auxiliary_storage_labeling_buffercolor"/>
        <field labelOnTop="0" name="auxiliary_storage_labeling_buffersize"/>
        <field labelOnTop="0" name="auxiliary_storage_labeling_color"/>
        <field labelOnTop="0" name="auxiliary_storage_labeling_family"/>
        <field labelOnTop="0" name="auxiliary_storage_labeling_fontstyle"/>
        <field labelOnTop="0" name="auxiliary_storage_labeling_hali"/>
        <field labelOnTop="0" name="auxiliary_storage_labeling_italic"/>
        <field labelOnTop="0" name="auxiliary_storage_labeling_labeldistance"/>
        <field labelOnTop="0" name="auxiliary_storage_labeling_labelrotation"/>
        <field labelOnTop="0" name="auxiliary_storage_labeling_maxscale"/>
        <field labelOnTop="0" name="auxiliary_storage_labeling_minscale"/>
        <field labelOnTop="0" name="auxiliary_storage_labeling_positionx"/>
        <field labelOnTop="0" name="auxiliary_storage_labeling_positiony"/>
        <field labelOnTop="0" name="auxiliary_storage_labeling_scalevisibility"/>
        <field labelOnTop="0" name="auxiliary_storage_labeling_show"/>
        <field labelOnTop="0" name="auxiliary_storage_labeling_size"/>
        <field labelOnTop="0" name="auxiliary_storage_labeling_strikeout"/>
        <field labelOnTop="0" name="auxiliary_storage_labeling_underline"/>
        <field labelOnTop="0" name="auxiliary_storage_labeling_vali"/>
        <field labelOnTop="0" name="bassinefe"/>
        <field labelOnTop="0" name="code_ins"/>
        <field labelOnTop="0" name="inscode"/>
        <field labelOnTop="0" name="name"/>
        <field labelOnTop="0" name="qc_id"/>
        <field labelOnTop="0" name="refnis2001"/>
        <field labelOnTop="0" name="ssbassinef"/>
        <field labelOnTop="0" name="tx emploi"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>name</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="communes_HC_b705cedd_e8bb_4d7e_bc15_ebdeb015a090"/>
    <layer id="OSM_Humanitarian_Data_Model_5f11734c_b32f_4406_9c36_3d2f75848282"/>
    <layer id="OpenStreetMap_2e59d2d7_6e6b_46c0_a8c7_4464a7ad1014"/>
    <layer id="EPN_HAINAUT_CENTRE_666e19e9_e9da_45aa_afc4_e8ad6a211813"/>
  </layerorder>
  <properties>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <Gui>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PAL>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <SearchMethod type="int">0</SearchMethod>
      <TextFormat type="int">0</TextFormat>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
    </PAL>
    <WFSLayers type="QStringList"/>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WFSUrl type="QString"></WFSUrl>
    <Measure>
      <Ellipsoid type="QString">IGNF:ELG004</Ellipsoid>
    </Measure>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WCSUrl type="QString"></WCSUrl>
    <WMSPrecision type="QString">8</WMSPrecision>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMTSUrl type="QString"></WMTSUrl>
    <WMSRootName type="QString"></WMSRootName>
    <DefaultStyles>
      <Marker type="QString"></Marker>
      <Fill type="QString"></Fill>
      <ColorRamp type="QString"></ColorRamp>
      <RandomColors type="bool">true</RandomColors>
      <Line type="QString"></Line>
      <Opacity type="double">1</Opacity>
    </DefaultStyles>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Delete type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSUrl type="QString"></WMSUrl>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WCSLayers type="QStringList"/>
    <qgis2web>
      <Addabstract type="QString">None</Addabstract>
      <Precision type="QString">maintain</Precision>
      <Extent type="QString">Canvas extent</Extent>
      <WidgetIcon type="QString">#000000</WidgetIcon>
      <Measuretool type="QString">None</Measuretool>
      <Maxzoomlevel type="QString">28</Maxzoomlevel>
      <Showpopupsonhover type="bool">false</Showpopupsonhover>
      <Geolocateuser type="bool">false</Geolocateuser>
      <Restricttoextent type="bool">false</Restricttoextent>
      <Minzoomlevel type="QString">1</Minzoomlevel>
      <mapFormat type="QString">leaflet</mapFormat>
      <Addaddresssearch type="bool">false</Addaddresssearch>
      <Template type="QString">full-screen</Template>
      <Addlayerslist type="QString">None</Addlayerslist>
      <Searchlayer type="QString"></Searchlayer>
      <Exportfolder type="QString">C:\Users\kcmfrd\AppData\Local\Temp\qgis2web</Exportfolder>
      <Layersearch type="QString">None</Layersearch>
      <WidgetBackground type="QString">#f8f8f8</WidgetBackground>
      <Highlightonhover type="bool">false</Highlightonhover>
      <Exporter type="QString">folder</Exporter>
      <MinifyGeoJSONfiles type="bool">false</MinifyGeoJSONfiles>
      <MatchprojectCRS type="bool">false</MatchprojectCRS>
    </qgis2web>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMTSMinScale type="int">5000</WMTSMinScale>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title>EPN Hainaut Centre</title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>KACIMI Farida</author>
    <creation>2020-11-13T12:34:16</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
